{
  "name": "voice-cloner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "nuxt": "^3.8.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "stylus": "^0.62.0",
    "stylus-loader": "^7.1.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "extendable-media-recorder": "^9.1.4",
    "extendable-media-recorder-wav-encoder": "^7.0.100",
    "replicate": "^0.22.0",
    "replicate-webhook-proxy": "^0.0.2"
  }
}
